# address to listen at
LISTEN_ADDRESS=0.0.0.0

# port to listen at
LISTEN_PORT=8001

# minimum log level to output
LOG_LEVEL=info

# log format, see https://docs.python.org/3/library/logging.html#logging.Formatter
# LOG_FORMAT="%(asctime)s:%(name)s:%(process)d:%(thread)d:%(levelname)s:%(message)s"

# True to log output to file
# LOG_FILE=True

# True to also output logging to stdout
# LOG_STDOUT=True

# API key needed if using OpenAI
# See https://platform.openai.com/ for more info
OPENAI_API_KEY="my-openai-key"
