OPENAI_API_KEY="sk-proj-abcdefgh"
MONGO_URI=localhost
MONGO_DB="folkets-ai"
API_HASH_KEY="boll"

# Set to 1 to disable all authentication/authorization
# NOTE: this means that *everyone* can do *everything*!
DISABLE_AUTH=0