# (required) MongoDB parameters
MONGO_URI="localhost"
MONGO_DB="folkets-ai"

# (required) Set to the identity (email) of the default/initial admin
# SETUP_ADMIN=

# Method to use for general user notifications. Valid values: "console", "brevo", "smtp".
NOTIFICATION_METHOD="console"

# SMTP settings - required if NOTIFICATION_METHOD="smtp"
SMTP_HOST="localhost"
SMTP_PORT=587
SMTP_USER="my smtp user"
SMTP_PASSWORD="my password"

# Hostname of the ChromaDB server instance to use for file embeddings/vectorization.
# Will default to using a local ChromaDB instance using SQLite if not provided.
# More: https://docs.trychroma.com/docs/run-chroma/client-server
# CHROMADB_HOST=localhost

# (Optional) Port of ChromaDB server to connect to (if CHROMADB_HOST is also set).
# Defaults to 8000 if not provided.
# CHROMADB_PORT=8000
