# syntax=docker/dockerfile:1
FROM python:3.11.9-slim-bookworm

ENV POETRY_VERSION=1.8.2 \
  POETRY_HOME="/opt/poetry" \
  POETRY_VIRTUALENVS_CREATE=false \
  POETRY_NO_INTERACTION=1

ENV PATH="$POETRY_HOME/bin:$PATH"

RUN apt-get update && apt-get install -y \
  curl \
  build-essential \
  libmagic-dev \
  libgl1 \
  libgl1-mesa-glx \
  libglib2.0-0 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://install.python-poetry.org | python3 -

WORKDIR /package

COPY ./fai-backend/poetry.lock ./fai-backend/pyproject.toml /package/

RUN poetry lock --no-update
RUN poetry install --only main --no-root

VOLUME /packages
