FROM python:3.11.9-slim-bookworm

ENV POETRY_VERSION=1.8.2 \
  POETRY_HOME="/opt/poetry" \
  POETRY_VIRTUALENVS_CREATE=false \
  POETRY_NO_INTERACTION=1

ENV PATH="$POETRY_HOME/bin:$PATH"

RUN apt-get update && apt-get install -y \
  curl \
  build-essential \
  libmagic-dev \
  libgl1 \
  libgl1-mesa-glx \
  libglib2.0-0 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://install.python-poetry.org | python3 -

WORKDIR /app

COPY ./fai-backend/poetry.lock ./fai-backend/pyproject.toml fai-backend/

WORKDIR /app/fai-backend

RUN poetry lock --no-update
RUN poetry install --only main --no-root

COPY ./fai-backend/fai_backend fai_backend/

ENV HOST=0.0.0.0
ENV PORT=80

CMD uvicorn fai_backend.main:app --host $HOST --port $PORT
