# .env.example

# General application settings.
# Mode the application is running in. Options: 'testing', 'development', 'production'.
#
ENV_MODE=production

# Default language for the application.
#
DEFAULT_LANGUAGE=en

# Database configuration.
# Type of database being used. Options: 'memory', 'mongodb'.
#
APP_DB=mongodb

# Name of the MongoDB database.
#
MONGO_DB_NAME=fai-rag-app

# URI for connecting to the MongoDB instance.
#
MONGO_DB_URI=mongodb://localhost:27017

# Vector database configuration.
# Type of vector database being used. Options: 'memory', 'chromadb'.
#
APP_VECTOR_DB=chromadb

# Path to the vector database.
#
APP_VECTOR_DB_PATH=vector_db

# Message broker configuration.
# Type of message broker being used. Options: 'memory', 'redis_queue'.
#
APP_MESSAGE_BROKER=redis_queue

# Authentication and security settings.
# Secret key for JWT authentication and other security mechanisms.
#
SECRET_KEY=your-secret-key

# Fixed pin for additional security or authentication measures (optional).
#
FIXED_PIN=your-fixed-pin

# Project initialization settings.
# Name of the project.
#
APP_PROJECT_NAME=fai-rag-app

# Email address for the admin user of the application.
#
APP_ADMIN_EMAIL=admin@your-domain.com

# File upload configuration.
# Path for storing uploaded files.
#
FILE_UPLOAD_PATH=uploads

# Pytorch variables.
# Disabling parallelism to avoid deadlocks.
# Refs: https://stackoverflow.com/questions/62691279/how-to-disable-tokenizers-parallelism-true-false-warning
#
TOKENIZERS_PARALLELISM=false

# Authenticate api access
#
PUBLIC_KEY=
HTTP_AUTHENTICATION_TYPE=http_bearer|none
